# WheelOfNumFortune.Material

./: .gitignore  Directory.Packages.props  README.md  WheelOfNumFortune.sln  WheelOfNumFortune.slnx
WheelOfNumFortune/: App.axaml  App.axaml.cs  WheelOfNumFortune.csproj
WheelOfNumFortune.Android/: MainActivity.cs  WheelOfNumFortune.Android.csproj
WheelOfNumFortune.Android/Properties/: AndroidManifest.xml
WheelOfNumFortune.Browser/: Program.cs  WheelOfNumFortune.Browser.csproj
WheelOfNumFortune.Browser/Properties/: launchSettings.json
WheelOfNumFortune.Browser/wwwroot/: index.html
WheelOfNumFortune.Desktop/: Program.cs  WheelOfNumFortune.Desktop.csproj  app.manifest
WheelOfNumFortune.iOS/: AppDelegate.cs  Info.plist  Main.cs  WheelOfNumFortune.iOS.csproj
WheelOfNumFortune.iOS/Resources/: LaunchScreen.xib
WheelOfNumFortune/Pages/: HomePage.axaml  HomePage.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs
WheelOfNumFortune/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WheelOfNumFortune/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
wheelofnumfortune-setup/: Program.cs  wheelofnumfortune-setup.csproj
wheelofnumfortune-setup/wix/: wheelofnumfortune-setup.g.wxs
