<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
 </PropertyGroup>


  <PropertyGroup>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia.Desktop" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Include="Avalonia.Diagnostics">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="DialogHost.Avalonia" />
	  <PackageReference Include="HarfBuzzSharp" />
	  <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
	  <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
	  <PackageReference Include="SkiaSharp" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
	  <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
	  <PackageReference Include="Splat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WheelOfNumFortune\WheelOfNumFortune.csproj" />
  </ItemGroup>
</Project>
